server.port                         = 8900
keycloak.realm                      = springboot-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-application
keycloak.credentials.secret         = ecc66544-d732-4a20-8431-a00335f170cf
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true